AppName = test-golang
AutoRender = false
CopyRequestBody = true
EnableAdmin = true
EnableDocs = true
HTTPPort = 8080
MaxMemory = 1<<22
RecoverPanic = true
RunMode = prod
SessionOn = true

[dev]
DirectoryIndex = true
StaticDir = swagger
